{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDbConnection": "Server=MSI;Database=PocketAnalyzer;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Configuration": {
    "AppVersion": "beta"
  },
  "AllowedHosts": "*"
}
